# demo_uiautotest

./: .project  pom.xml  readme.txt  testcase.txt
logs/: demotest.log.2023-11-27  demotest.log.2023-11-28
res/autoit_tool/: autoit_upload.au3
resources/config/: CONFIG.properties
src/test/java/com/demo/search/: GogleSearch.xml
src/test/java/com/demo/search/pagehelp/: GoogleHomePage.java
src/test/java/com/demo/search/testcase/: Google_Search_Image_001.java
src/test/java/com/demo/search/utils/: BaseCase.java  ConfigReader.java  HttpImage.java  ScreenShotUtil.java  WebUtil.java
src/test/java/com/demo/search/utils/imagediff/: FingerPrint.java  ImageCompare.java  ImagePHash.java  KeyWordCompare.java  PhotoDigest.java
src/test/resources/: log4j.xml
test-output/demo/: google_search_by_image.html
